\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{notes-blx,source}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{}\protected@file@percent }
\newlabel{neualODE}{{1}{2}}
\newlabel{neualODE_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward process}{2}{}\protected@file@percent }
\newlabel{euler}{{3}{2}}
\newlabel{forward}{{4}{2}}
\citation{ADAM}
\abx@aux@cite{0}{ADAM}
\abx@aux@segm{0}{0}{ADAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backward process}{3}{}\protected@file@percent }
\newlabel{loss_function}{{5}{3}}
\newlabel{dl}{{8}{4}}
\newlabel{dg}{{9}{4}}
\newlabel{dK}{{10}{4}}
\newlabel{dLdtheta}{{11}{5}}
\newlabel{ad1_}{{12}{5}}
\newlabel{ad2_}{{13}{5}}
\newlabel{ad3_}{{14}{5}}
\newlabel{adPdiag}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution to equation (\ref  {dphi}) is shown in blue, from this the Cartesian $x$ and $y$ components are extracted, shown in green and orange}}{6}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Randomly selected data points $(x_i, y_i)$ are shown in blue and green. Those points define the selection of the final point $(x_f, y_f)=((x(t_i+t_p), y(t_i+t_p))$ shown in orange and red, where $t_p$ is the propagation time.}}{6}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}}
\newlabel{dphi}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction versus the real values of the $x$ and $y$ components. The prediction was made on the same starting condition $\phi (t=0) = \pi /2$ which was chosen on the data-set. Calculations show that $x^2+y^2=1$ is conserved for all time.}}{8}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction versus the real values of the $x$ and $y$ components. The prediction was made on a different starting condition $\phi (t=0) = \pi /4$ and different radius $R=2$. Calculations show that $x^2+y^2=4$ is conserved for all time}}{8}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}}
\newlabel{SUN}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
