\relax 
\bibstyle{biblatex}
\bibdata{notizen-blx,source}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\psi (x)$ in Minkowskispace}{2}{}\protected@file@percent }
\newlabel{diracEq}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirac equation in curved space}{3}{}\protected@file@percent }
\newlabel{tetraed}{{2}{3}}
\newlabel{tetraed}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariant derivative}{4}{}\protected@file@percent }
\newlabel{kovariant}{{5}{4}}
\newlabel{christoffelconnection}{{6}{5}}
\newlabel{dua}{{7}{5}}
\newlabel{DPsi}{{8}{5}}
\newlabel{dirac_in_curved}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvature Tensor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of dirac equation to $\mathcal  {O} (\hbar ^2)$}{6}{}\protected@file@percent }
\newlabel{solution_to_diraceq}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrections to 4-velocity and 4-acceleration}{7}{}\protected@file@percent }
\newlabel{correction_to_v}{{12}{7}}
\newlabel{correction_to_a}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effect by gravitational waves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Correction to geodesic in Schwarzschild background}{10}{}\protected@file@percent }
\newlabel{correction_to_v}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Numerical experiments}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectories of a spin-up, spin-down and a spin-zero particle, $\hbar /m = 0.01$, $M=10$, $R=21$}}{13}{}\protected@file@percent }
\newlabel{fig:trajectories}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tangential geodesic}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{14}
